 log4j.rootLogger = WARN, console

 log4j.appender.console = org.apache.log4j.ConsoleAppender
 log4j.appender.console.layout = org.apache.log4j.PatternLayout
 log4j.appender.console.layout.ConversionPattern = %5p - %60.60c - %m%n

 log4j.logger.com.atlassian.plugin.osgi = WARN, console
 log4j.additivity.com.atlassian.plugin.osgi = false

 log4j.logger.com.atlassian.activeobjects = INFO, console
 log4j.additivity.com.atlassian.activeobjects = false

 log4j.logger.net.java.ao = INFO, console
 log4j.additivity.net.java.ao = false

 log4j.logger.net.java.ao.sql = DEBUG, console
 log4j.additivity.net.java.ao.sql = false